{
	"name": "HARY-APIs",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/haryit/hary-bot",
	"logo": "https://haryit.github.io/logo.png",
	"keywords": ["multi-device"]
}